
pi@raspberrypi:~$ ifconfig

eth0      Link encap:Ethernet  HWaddr b8:27:eb:22:0b:e5  
          inet addr:137.140.135.236  Bcast:137.140.135.255  Mask:255.255.248.0
          inet6 addr: fe80::ff0d:275:8912:2d7f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:806894 errors:0 dropped:702 overruns:0 frame:0
          TX packets:4250 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:83579840 (79.7 MiB)  TX bytes:1289820 (1.2 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6509 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6509 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:30624784 (29.2 MiB)  TX bytes:30624784 (29.2 MiB)


pi@raspberrypi:~$ df -h

Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.0G  3.5G  2.3G  61% /
devtmpfs        428M     0  428M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M   50M  383M  12% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p5   60M   20M   41M  33% /boot
tmpfs            87M     0   87M   0% /run/user/1000
/dev/mmcblk0p3   27M  397K   25M   2% /media/pi/SETTINGS

pi@raspberrypi:~$ du -sk ~/

15240	/home/pi/

pi@raspberrypi:~$ du -sh ~/

15M	/home/pi/

pi@raspberrypi:~$ ps xa

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:06 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:01 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:24 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   32 ?        S      0:08 [kworker/1:1]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      0:00 [kswapd0]
   35 ?        S      0:00 [fsnotify_mark]
   36 ?        S<     0:00 [nfsiod]
   42 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:03 [mmcqd/0]
   52 ?        S      0:00 [VCHIQka-0]
   53 ?        S<     0:00 [SMIO]
   54 ?        S<     0:00 [deferwq]
   55 ?        S      0:01 [jbd2/mmcblk0p6-]
   56 ?        S<     0:00 [ext4-rsv-conver]
   59 ?        S<     0:00 [ipv6_addrconf]
   77 ?        S<     0:00 [kworker/0:1H]
  107 ?        Ss     1:57 /lib/systemd/systemd-journald
  109 ?        Ss     0:00 /lib/systemd/systemd-udevd
  120 ?        S      0:08 [kworker/0:2]
  320 ?        S      0:03 [kworker/2:2]
  373 ?        Ss     0:00 /usr/sbin/cron -f
  376 ?        Ss     0:00 /lib/systemd/systemd-logind
  380 ?        Ss     0:33 avahi-daemon: running [raspberrypi.local]
  381 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile
  397 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --soc
  398 ?        S<     0:00 [cfg80211]
  402 ?        Ss     0:13 /sbin/dhcpcd -q -b
  407 ?        S      0:00 avahi-daemon: chroot helper
  440 ?        Ssl    0:21 /usr/sbin/rsyslogd -n
  445 ?        S<     0:00 [kworker/1:1H]
  468 ?        Ss     0:00 /usr/sbin/sshd -D
  490 ?        Ssl    0:00 /usr/sbin/lightdm
  510 tty1     Ss     0:00 /bin/login -f   
  511 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt102
  513 ?        Ss     0:06 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  539 ?        S      0:01 /usr/sbin/xrdp
  543 ?        S      0:00 /usr/sbin/xrdp-sesman
  563 tty7     Ss+    0:18 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tc
  617 ?        Ss     0:00 /lib/systemd/systemd --user
  624 ?        S      0:00 (sd-pam)  
  632 tty1     S+     0:00 -bash
  642 ?        Sl     0:00 lightdm --session-child 13 16
  653 ?        S<     0:00 [kworker/2:1H]
  660 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  684 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session
  687 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
  688 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
  694 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  698 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  708 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  711 ?        Sl     0:00 lxpolkit
  713 ?        Sl     1:23 lxpanel --profile LXDE-pi
  714 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  724 ?        Ss     0:00 /usr/bin/ssh-agent -s
  725 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  739 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  741 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  751 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  755 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  760 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  764 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  861 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-pi
  862 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
  876 ?        S      0:00 [jbd2/mmcblk0p3-]
  877 ?        S<     0:00 [ext4-rsv-conver]
 1021 ?        S      0:00 /usr/sbin/xrdp-sessvc 1027 1026
 1026 ?        Sl     0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
 1027 ?        S      0:26 Xvnc :10 -geometry 1364x768 -depth 24 -rfbauth /home/pi/.vnc/sesman_p
 1031 ?        Sl     0:00 xrdp-chansrv
 1053 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session
 1056 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
 1057 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 11 --print-address 13 --sessi
 1063 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 1074 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
 1075 ?        Sl     0:00 lxpolkit
 1078 ?        Sl     1:23 lxpanel --profile LXDE-pi
 1080 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
 1107 ?        Ss     0:00 /usr/bin/ssh-agent -s
 1154 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1216 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1236 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1259 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1286 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1339 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:10-pi
 1431 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
 1567 ?        S<     0:00 [kworker/3:1H]
 1826 ?        S      0:01 [kworker/3:1]
 1837 ?        S      0:00 [kworker/2:1]
 1860 ?        S      0:02 [kworker/u8:1]
 2718 ?        S      0:00 [kworker/1:0]
 3047 ?        S      0:00 [kworker/u8:2]
 3259 ?        S      0:00 [kworker/3:0]
 3373 ?        S      0:00 [kworker/0:1]
 3375 ?        Ss     0:00 sshd: pi [priv]     
 3385 ?        S      0:00 sshd: pi@pts/0      
 3388 pts/0    Ss     0:00 -bash
 3398 ?        S      0:00 [kworker/0:0]
 3403 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ ps xa

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:06 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:01 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    7 ?        S      0:24 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   32 ?        S      0:08 [kworker/1:1]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      0:00 [kswapd0]
   35 ?        S      0:00 [fsnotify_mark]
   36 ?        S<     0:00 [nfsiod]
   42 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:03 [mmcqd/0]
   52 ?        S      0:00 [VCHIQka-0]
   53 ?        S<     0:00 [SMIO]
   54 ?        S<     0:00 [deferwq]
   55 ?        S      0:01 [jbd2/mmcblk0p6-]
   56 ?        S<     0:00 [ext4-rsv-conver]
   59 ?        S<     0:00 [ipv6_addrconf]
   77 ?        S<     0:00 [kworker/0:1H]
  107 ?        Ss     1:57 /lib/systemd/systemd-journald
  109 ?        Ss     0:00 /lib/systemd/systemd-udevd
  120 ?        S      0:08 [kworker/0:2]
  320 ?        S      0:03 [kworker/2:2]
  373 ?        Ss     0:00 /usr/sbin/cron -f
  376 ?        Ss     0:00 /lib/systemd/systemd-logind
  380 ?        Ss     0:33 avahi-daemon: running [raspberrypi.local]
  381 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --sys
  397 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --socket /v
  398 ?        S<     0:00 [cfg80211]
  402 ?        Ss     0:13 /sbin/dhcpcd -q -b
  407 ?        S      0:00 avahi-daemon: chroot helper
  440 ?        Ssl    0:21 /usr/sbin/rsyslogd -n
  445 ?        S<     0:00 [kworker/1:1H]
  468 ?        Ss     0:00 /usr/sbin/sshd -D
  490 ?        Ssl    0:00 /usr/sbin/lightdm
  510 tty1     Ss     0:00 /bin/login -f   
  511 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt102
  513 ?        Ss     0:06 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  539 ?        S      0:01 /usr/sbin/xrdp
  543 ?        S      0:00 /usr/sbin/xrdp-sesman
  563 tty7     Ss+    0:18 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 
  617 ?        Ss     0:00 /lib/systemd/systemd --user
  624 ?        S      0:00 (sd-pam)  
  632 tty1     S+     0:00 -bash
  642 ?        Sl     0:00 lightdm --session-child 13 16
  653 ?        S<     0:00 [kworker/2:1H]
  660 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  684 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manag
  687 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
  688 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
  694 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  698 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
  708 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
  711 ?        Sl     0:00 lxpolkit
  713 ?        Sl     1:23 lxpanel --profile LXDE-pi
  714 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  724 ?        Ss     0:00 /usr/bin/ssh-agent -s
  725 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  739 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  741 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
  751 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
  755 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
  760 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
  764 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
  861 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-pi
  862 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
  876 ?        S      0:00 [jbd2/mmcblk0p3-]
  877 ?        S<     0:00 [ext4-rsv-conver]
 1021 ?        S      0:00 /usr/sbin/xrdp-sessvc 1027 1026
 1026 ?        Sl     0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
 1027 ?        S      0:26 Xvnc :10 -geometry 1364x768 -depth 24 -rfbauth /home/pi/.vnc/sesman_pi_pass
 1031 ?        Sl     0:00 xrdp-chansrv
 1053 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manag
 1056 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
 1057 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 11 --print-address 13 --session
 1063 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
 1074 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
 1075 ?        Sl     0:00 lxpolkit
 1078 ?        Sl     1:23 lxpanel --profile LXDE-pi
 1080 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
 1107 ?        Ss     0:00 /usr/bin/ssh-agent -s
 1154 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1216 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1236 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1259 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1286 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1339 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:10-pi
 1431 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvfs/exec_spaw/0
 1567 ?        S<     0:00 [kworker/3:1H]
 1826 ?        S      0:01 [kworker/3:1]
 1837 ?        S      0:00 [kworker/2:1]
 1860 ?        S      0:02 [kworker/u8:1]
 2718 ?        S      0:00 [kworker/1:0]
 3047 ?        S      0:00 [kworker/u8:2]
 3259 ?        S      0:00 [kworker/3:0]
 3373 ?        S      0:00 [kworker/0:1]
 3375 ?        Ss     0:00 sshd: pi [priv]     
 3385 ?        R      0:00 sshd: pi@pts/0      
 3388 pts/0    Ss     0:00 -bash
 3398 ?        S      0:00 [kworker/0:0]
 3405 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ date

Thu Feb  4 14:49:46 UTC 2016

pi@raspberrypi:~$ who

pi       tty1         2016-02-04 03:08
pi       :0           2016-02-04 03:08 (:0)
pi       pts/0        2016-02-04 14:44 (client160-141.wireless.newpaltz.edu)

pi@raspberrypi:~$ whoami

pi

pi@raspberrypi:~$ which python

/usr/bin/python

pi@raspberrypi:~$ which nano

/usr/bin/nano

pi@raspberrypi:~$ ls /sbin

acpi_available        fsck.ext2          isosize           modprobe          rtmon
agetty                fsck.ext3          iwconfig          mountall          runlevel
apm_available         fsck.ext4          iwevent           mount.cifs        runuser
badblocks             fsck.ext4dev       iwgetid           mount.fuse        setcap
blkdiscard            fsck.fat           iwlist            mount.lowntfs-3g  sfdisk
blkid                 fsck.minix         iwpriv            mount.nfs         shadowconfig
blockdev              fsck.msdos         iwspy             mount.nfs4        showmount
bridge                fsck.nfs           kbdrate           mount.ntfs        shutdown
capsh                 fsck.vfat          killall5          mount.ntfs-3g     slattach
cfdisk                fsfreeze           ldconfig          nameif            sm-notify
chcpu                 fstab-decode       ldconfig.real     ntfsclone         start-stop-daemon
cryptsetup            fstrim             logsave           ntfscp            sulogin
cryptsetup-reencrypt  getcap             losetup           ntfslabel         swaplabel
ctrlaltdel            getpcaps           lsmod             ntfsresize        swapoff
debugfs               getty              MAKEDEV           ntfsundelete      swapon
depmod                halt               mii-tool          on_ac_power       switch_root
dhclient              hdparm             mkdosfs           osd_login         sysctl
dhclient-script       hwclock            mke2fs            pam_tally         tc
dhcpcd                ifconfig           mkfs              pam_tally2        telinit
dhcpcd5               ifdown             mkfs.bfs          parted            tune2fs
dmsetup               ifquery            mkfs.cramfs       partprobe         udevadm
dosfsck               ifup               mkfs.ext2         pivot_root        udevd
dosfslabel            init               mkfs.ext3         plipconfig        umount.nfs
dphys-swapfile        insmod             mkfs.ext4         plymouthd         umount.nfs4
dumpe2fs              insserv            mkfs.ext4dev      poweroff          umount.udisks
e2fsck                installkernel      mkfs.fat          rarp              umount.udisks2
e2image               ip                 mkfs.minix        raw               unix_chkpwd
e2label               ip6tables          mkfs.msdos        reboot            unix_update
e2undo                ip6tables-restore  mkfs.ntfs         resize2fs         veritysetup
fake-hwclock          ip6tables-save     mkfs.vfat         resolvconf        wipefs
fatlabel              ipmaddr            mkhomedir_helper  rmmod             wpa_action
fdisk                 iptables           mkntfs            route             wpa_cli
findfs                iptables-restore   mkswap            rpcbind           wpa_supplicant
fsck                  iptables-save      mntctl            rpc.statd         xtables-multi
fsck.cramfs           iptunnel           modinfo           rtacct

pi@raspberrypi:~$ lsmod

Module                  Size  Used by
cfg80211              419759  0 
rfkill                 16659  1 cfg80211
bcm2835_gpiomem         3023  0 
i2c_bcm2708             5014  0 
uio_pdrv_genirq         2966  0 
uio                     8228  1 uio_pdrv_genirq
i2c_dev                 6040  0 
snd_bcm2835            19739  6 
snd_pcm                74833  1 snd_bcm2835
snd_timer              18164  1 snd_pcm
snd                    52116  15 snd_bcm2835,snd_timer,snd_pcm
fuse                   81721  3 
ipv6                  341380  30 

pi@raspberrypi:~$ which mount

/bin/mount

pi@raspberrypi:~$ mount

/dev/mmcblk0p6 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437268k,nr_inodes=109317,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p5 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88316k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/mmcblk0p3 on /media/pi/SETTINGS type ext4 (rw,nosuid,nodev,relatime,data=ordered,uhelper=udisks2)


pi@raspberrypi:~$ which sqlite

[N/A]

pi@raspberrypi:~$ which sqlite3

[N/A]

pi@raspberrypi:~$ sudo apt-get install sqlite3

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 99.5 kB of archives.
After this operation, 139 kB of additional disk space will be used.
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main sqlite3 armhf 3.8.7.1-1+deb8u1 [99.5 kB]
Fetched 99.5 kB in 0s (136 kB/s)
Selecting previously unselected package sqlite3.
(Reading database ... 117786 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.8.7.1-1+deb8u1_armhf.deb ...
Unpacking sqlite3 (3.8.7.1-1+deb8u1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up sqlite3 (3.8.7.1-1+deb8u1) ...

pi@raspberrypi:~$ which sqlite3

/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt

dpkg-query: no packages found matching installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt

[N/A]

pi@raspberrypi:~$ wc -l installed_packages.txt 

0 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'

find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/36/task/36/fd': Permission denied
find: `/proc/36/task/36/fdinfo': Permission denied
find: `/proc/36/task/36/ns': Permission denied
find: `/proc/36/fd': Permission denied
find: `/proc/36/fdinfo': Permission denied
find: `/proc/36/ns': Permission denied
find: `/proc/42/task/42/fd': Permission denied
find: `/proc/42/task/42/fdinfo': Permission denied
find: `/proc/42/task/42/ns': Permission denied
find: `/proc/42/fd': Permission denied
find: `/proc/42/fdinfo': Permission denied
find: `/proc/42/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/107/task/107/fd': Permission denied
find: `/proc/107/task/107/fdinfo': Permission denied
find: `/proc/107/task/107/ns': Permission denied
find: `/proc/107/fd': Permission denied
find: `/proc/107/fdinfo': Permission denied
find: `/proc/107/ns': Permission denied
find: `/proc/109/task/109/fd': Permission denied
find: `/proc/109/task/109/fdinfo': Permission denied
find: `/proc/109/task/109/ns': Permission denied
find: `/proc/109/fd': Permission denied
find: `/proc/109/fdinfo': Permission denied
find: `/proc/109/ns': Permission denied
find: `/proc/120/task/120/fd': Permission denied
find: `/proc/120/task/120/fdinfo': Permission denied
find: `/proc/120/task/120/ns': Permission denied
find: `/proc/120/fd': Permission denied
find: `/proc/120/fdinfo': Permission denied
find: `/proc/120/ns': Permission denied
find: `/proc/320/task/320/fd': Permission denied
find: `/proc/320/task/320/fdinfo': Permission denied
find: `/proc/320/task/320/ns': Permission denied
find: `/proc/320/fd': Permission denied
find: `/proc/320/fdinfo': Permission denied
find: `/proc/320/ns': Permission denied
find: `/proc/373/task/373/fd': Permission denied
find: `/proc/373/task/373/fdinfo': Permission denied
find: `/proc/373/task/373/ns': Permission denied
find: `/proc/373/fd': Permission denied
find: `/proc/373/fdinfo': Permission denied
find: `/proc/373/ns': Permission denied
find: `/proc/376/task/376/fd': Permission denied
find: `/proc/376/task/376/fdinfo': Permission denied
find: `/proc/376/task/376/ns': Permission denied
find: `/proc/376/fd': Permission denied
find: `/proc/376/fdinfo': Permission denied
find: `/proc/376/ns': Permission denied
find: `/proc/380/task/380/fd': Permission denied
find: `/proc/380/task/380/fdinfo': Permission denied
find: `/proc/380/task/380/ns': Permission denied
find: `/proc/380/fd': Permission denied
find: `/proc/380/fdinfo': Permission denied
find: `/proc/380/ns': Permission denied
find: `/proc/381/task/381/fd': Permission denied
find: `/proc/381/task/381/fdinfo': Permission denied
find: `/proc/381/task/381/ns': Permission denied
find: `/proc/381/fd': Permission denied
find: `/proc/381/fdinfo': Permission denied
find: `/proc/381/ns': Permission denied
find: `/proc/397/task/397/fd': Permission denied
find: `/proc/397/task/397/fdinfo': Permission denied
find: `/proc/397/task/397/ns': Permission denied
find: `/proc/397/fd': Permission denied
find: `/proc/397/fdinfo': Permission denied
find: `/proc/397/ns': Permission denied
find: `/proc/398/task/398/fd': Permission denied
find: `/proc/398/task/398/fdinfo': Permission denied
find: `/proc/398/task/398/ns': Permission denied
find: `/proc/398/fd': Permission denied
find: `/proc/398/fdinfo': Permission denied
find: `/proc/398/ns': Permission denied
find: `/proc/402/task/402/fd': Permission denied
find: `/proc/402/task/402/fdinfo': Permission denied
find: `/proc/402/task/402/ns': Permission denied
find: `/proc/402/fd': Permission denied
find: `/proc/402/fdinfo': Permission denied
find: `/proc/402/ns': Permission denied
find: `/proc/407/task/407/fd': Permission denied
find: `/proc/407/task/407/fdinfo': Permission denied
find: `/proc/407/task/407/ns': Permission denied
find: `/proc/407/fd': Permission denied
find: `/proc/407/fdinfo': Permission denied
find: `/proc/407/ns': Permission denied
find: `/proc/440/task/440/fd': Permission denied
find: `/proc/440/task/440/fdinfo': Permission denied
find: `/proc/440/task/440/ns': Permission denied
find: `/proc/440/task/475/fd': Permission denied
find: `/proc/440/task/475/fdinfo': Permission denied
find: `/proc/440/task/475/ns': Permission denied
find: `/proc/440/task/476/fd': Permission denied
find: `/proc/440/task/476/fdinfo': Permission denied
find: `/proc/440/task/476/ns': Permission denied
find: `/proc/440/task/477/fd': Permission denied
find: `/proc/440/task/477/fdinfo': Permission denied
find: `/proc/440/task/477/ns': Permission denied
find: `/proc/440/fd': Permission denied
find: `/proc/440/fdinfo': Permission denied
find: `/proc/440/ns': Permission denied
find: `/proc/445/task/445/fd': Permission denied
find: `/proc/445/task/445/fdinfo': Permission denied
find: `/proc/445/task/445/ns': Permission denied
find: `/proc/445/fd': Permission denied
find: `/proc/445/fdinfo': Permission denied
find: `/proc/445/ns': Permission denied
find: `/proc/468/task/468/fd': Permission denied
find: `/proc/468/task/468/fdinfo': Permission denied
find: `/proc/468/task/468/ns': Permission denied
find: `/proc/468/fd': Permission denied
find: `/proc/468/fdinfo': Permission denied
find: `/proc/468/ns': Permission denied
find: `/proc/490/task/490/fd': Permission denied
find: `/proc/490/task/490/fdinfo': Permission denied
find: `/proc/490/task/490/ns': Permission denied
find: `/proc/490/task/542/fd': Permission denied
find: `/proc/490/task/542/fdinfo': Permission denied
find: `/proc/490/task/542/ns': Permission denied
find: `/proc/490/task/558/fd': Permission denied
find: `/proc/490/task/558/fdinfo': Permission denied
find: `/proc/490/task/558/ns': Permission denied
find: `/proc/490/fd': Permission denied
find: `/proc/490/fdinfo': Permission denied
find: `/proc/490/ns': Permission denied
find: `/proc/510/task/510/fd': Permission denied
find: `/proc/510/task/510/fdinfo': Permission denied
find: `/proc/510/task/510/ns': Permission denied
find: `/proc/510/fd': Permission denied
find: `/proc/510/fdinfo': Permission denied
find: `/proc/510/ns': Permission denied
find: `/proc/511/task/511/fd': Permission denied
find: `/proc/511/task/511/fdinfo': Permission denied
find: `/proc/511/task/511/ns': Permission denied
find: `/proc/511/fd': Permission denied
find: `/proc/511/fdinfo': Permission denied
find: `/proc/511/ns': Permission denied
find: `/proc/513/task/513/fd': Permission denied
find: `/proc/513/task/513/fdinfo': Permission denied
find: `/proc/513/task/513/ns': Permission denied
find: `/proc/513/fd': Permission denied
find: `/proc/513/fdinfo': Permission denied
find: `/proc/513/ns': Permission denied
find: `/proc/539/task/539/fd': Permission denied
find: `/proc/539/task/539/fdinfo': Permission denied
find: `/proc/539/task/539/ns': Permission denied
find: `/proc/539/fd': Permission denied
find: `/proc/539/fdinfo': Permission denied
find: `/proc/539/ns': Permission denied
find: `/proc/543/task/543/fd': Permission denied
find: `/proc/543/task/543/fdinfo': Permission denied
find: `/proc/543/task/543/ns': Permission denied
find: `/proc/543/fd': Permission denied
find: `/proc/543/fdinfo': Permission denied
find: `/proc/543/ns': Permission denied
find: `/proc/563/task/563/fd': Permission denied
find: `/proc/563/task/563/fdinfo': Permission denied
find: `/proc/563/task/563/ns': Permission denied
find: `/proc/563/fd': Permission denied
find: `/proc/563/fdinfo': Permission denied
find: `/proc/563/ns': Permission denied
find: `/proc/624/task/624/fd': Permission denied
find: `/proc/624/task/624/fdinfo': Permission denied
find: `/proc/624/task/624/ns': Permission denied
find: `/proc/624/fd': Permission denied
find: `/proc/624/fdinfo': Permission denied
find: `/proc/624/ns': Permission denied
find: `/proc/642/task/642/fd': Permission denied
find: `/proc/642/task/642/fdinfo': Permission denied
find: `/proc/642/task/642/ns': Permission denied
find: `/proc/642/task/649/fd': Permission denied
find: `/proc/642/task/649/fdinfo': Permission denied
find: `/proc/642/task/649/ns': Permission denied
find: `/proc/642/task/650/fd': Permission denied
find: `/proc/642/task/650/fdinfo': Permission denied
find: `/proc/642/task/650/ns': Permission denied
find: `/proc/642/fd': Permission denied
find: `/proc/642/fdinfo': Permission denied
find: `/proc/642/ns': Permission denied
find: `/proc/653/task/653/fd': Permission denied
find: `/proc/653/task/653/fdinfo': Permission denied
find: `/proc/653/task/653/ns': Permission denied
find: `/proc/653/fd': Permission denied
find: `/proc/653/fdinfo': Permission denied
find: `/proc/653/ns': Permission denied
find: `/proc/684/task/684/fd': Permission denied
find: `/proc/684/task/684/fdinfo': Permission denied
find: `/proc/684/task/684/ns': Permission denied
find: `/proc/684/fd': Permission denied
find: `/proc/684/fdinfo': Permission denied
find: `/proc/684/ns': Permission denied
find: `/proc/724/task/724/fd': Permission denied
find: `/proc/724/task/724/fdinfo': Permission denied
find: `/proc/724/task/724/ns': Permission denied
find: `/proc/724/fd': Permission denied
find: `/proc/724/fdinfo': Permission denied
find: `/proc/724/ns': Permission denied
find: `/proc/725/task/725/fd': Permission denied
find: `/proc/725/task/725/fdinfo': Permission denied
find: `/proc/725/task/725/ns': Permission denied
find: `/proc/725/task/727/fd': Permission denied
find: `/proc/725/task/727/fdinfo': Permission denied
find: `/proc/725/task/727/ns': Permission denied
find: `/proc/725/task/728/fd': Permission denied
find: `/proc/725/task/728/fdinfo': Permission denied
find: `/proc/725/task/728/ns': Permission denied
find: `/proc/725/fd': Permission denied
find: `/proc/725/fdinfo': Permission denied
find: `/proc/725/ns': Permission denied
find: `/proc/741/task/741/fd': Permission denied
find: `/proc/741/task/741/fdinfo': Permission denied
find: `/proc/741/task/741/ns': Permission denied
find: `/proc/741/task/742/fd': Permission denied
find: `/proc/741/task/742/fdinfo': Permission denied
find: `/proc/741/task/742/ns': Permission denied
find: `/proc/741/task/744/fd': Permission denied
find: `/proc/741/task/744/fdinfo': Permission denied
find: `/proc/741/task/744/ns': Permission denied
find: `/proc/741/task/745/fd': Permission denied
find: `/proc/741/task/745/fdinfo': Permission denied
find: `/proc/741/task/745/ns': Permission denied
find: `/proc/741/task/747/fd': Permission denied
find: `/proc/741/task/747/fdinfo': Permission denied
find: `/proc/741/task/747/ns': Permission denied
find: `/proc/741/fd': Permission denied
find: `/proc/741/fdinfo': Permission denied
find: `/proc/741/ns': Permission denied
find: `/proc/876/task/876/fd': Permission denied
find: `/proc/876/task/876/fdinfo': Permission denied
find: `/proc/876/task/876/ns': Permission denied
find: `/proc/876/fd': Permission denied
find: `/proc/876/fdinfo': Permission denied
find: `/proc/876/ns': Permission denied
find: `/proc/877/task/877/fd': Permission denied
find: `/proc/877/task/877/fdinfo': Permission denied
find: `/proc/877/task/877/ns': Permission denied
find: `/proc/877/fd': Permission denied
find: `/proc/877/fdinfo': Permission denied
find: `/proc/877/ns': Permission denied
find: `/proc/1021/task/1021/fd': Permission denied
find: `/proc/1021/task/1021/fdinfo': Permission denied
find: `/proc/1021/task/1021/ns': Permission denied
find: `/proc/1021/fd': Permission denied
find: `/proc/1021/fdinfo': Permission denied
find: `/proc/1021/ns': Permission denied
find: `/proc/1031/task/1031/fd': Permission denied
find: `/proc/1031/task/1031/fdinfo': Permission denied
find: `/proc/1031/task/1031/ns': Permission denied
find: `/proc/1031/task/1034/fd': Permission denied
find: `/proc/1031/task/1034/fdinfo': Permission denied
find: `/proc/1031/task/1034/ns': Permission denied
find: `/proc/1031/fd': Permission denied
find: `/proc/1031/fdinfo': Permission denied
find: `/proc/1031/ns': Permission denied
find: `/proc/1053/task/1053/fd': Permission denied
find: `/proc/1053/task/1053/fdinfo': Permission denied
find: `/proc/1053/task/1053/ns': Permission denied
find: `/proc/1053/fd': Permission denied
find: `/proc/1053/fdinfo': Permission denied
find: `/proc/1053/ns': Permission denied
find: `/proc/1107/task/1107/fd': Permission denied
find: `/proc/1107/task/1107/fdinfo': Permission denied
find: `/proc/1107/task/1107/ns': Permission denied
find: `/proc/1107/fd': Permission denied
find: `/proc/1107/fdinfo': Permission denied
find: `/proc/1107/ns': Permission denied
find: `/proc/1567/task/1567/fd': Permission denied
find: `/proc/1567/task/1567/fdinfo': Permission denied
find: `/proc/1567/task/1567/ns': Permission denied
find: `/proc/1567/fd': Permission denied
find: `/proc/1567/fdinfo': Permission denied
find: `/proc/1567/ns': Permission denied
find: `/proc/1826/task/1826/fd': Permission denied
find: `/proc/1826/task/1826/fdinfo': Permission denied
find: `/proc/1826/task/1826/ns': Permission denied
find: `/proc/1826/fd': Permission denied
find: `/proc/1826/fdinfo': Permission denied
find: `/proc/1826/ns': Permission denied
find: `/proc/1837/task/1837/fd': Permission denied
find: `/proc/1837/task/1837/fdinfo': Permission denied
find: `/proc/1837/task/1837/ns': Permission denied
find: `/proc/1837/fd': Permission denied
find: `/proc/1837/fdinfo': Permission denied
find: `/proc/1837/ns': Permission denied
find: `/proc/1860/task/1860/fd': Permission denied
find: `/proc/1860/task/1860/fdinfo': Permission denied
find: `/proc/1860/task/1860/ns': Permission denied
find: `/proc/1860/fd': Permission denied
find: `/proc/1860/fdinfo': Permission denied
find: `/proc/1860/ns': Permission denied
find: `/proc/2718/task/2718/fd': Permission denied
find: `/proc/2718/task/2718/fdinfo': Permission denied
find: `/proc/2718/task/2718/ns': Permission denied
find: `/proc/2718/fd': Permission denied
find: `/proc/2718/fdinfo': Permission denied
find: `/proc/2718/ns': Permission denied
find: `/proc/3047/task/3047/fd': Permission denied
find: `/proc/3047/task/3047/fdinfo': Permission denied
find: `/proc/3047/task/3047/ns': Permission denied
find: `/proc/3047/fd': Permission denied
find: `/proc/3047/fdinfo': Permission denied
find: `/proc/3047/ns': Permission denied
find: `/proc/3259/task/3259/fd': Permission denied
find: `/proc/3259/task/3259/fdinfo': Permission denied
find: `/proc/3259/task/3259/ns': Permission denied
find: `/proc/3259/fd': Permission denied
find: `/proc/3259/fdinfo': Permission denied
find: `/proc/3259/ns': Permission denied
find: `/proc/3375/task/3375/fd': Permission denied
find: `/proc/3375/task/3375/fdinfo': Permission denied
find: `/proc/3375/task/3375/ns': Permission denied
find: `/proc/3375/fd': Permission denied
find: `/proc/3375/fdinfo': Permission denied
find: `/proc/3375/ns': Permission denied
find: `/proc/3385/task/3385/fd': Permission denied
find: `/proc/3385/task/3385/fdinfo': Permission denied
find: `/proc/3385/task/3385/ns': Permission denied
find: `/proc/3385/fd': Permission denied
find: `/proc/3385/fdinfo': Permission denied
find: `/proc/3385/ns': Permission denied
find: `/proc/3398/task/3398/fd': Permission denied
find: `/proc/3398/task/3398/fdinfo': Permission denied
find: `/proc/3398/task/3398/ns': Permission denied
find: `/proc/3398/fd': Permission denied
find: `/proc/3398/fdinfo': Permission denied
find: `/proc/3398/ns': Permission denied
find: `/proc/4122/task/4122/fd': Permission denied
find: `/proc/4122/task/4122/fdinfo': Permission denied
find: `/proc/4122/task/4122/ns': Permission denied
find: `/proc/4122/fd': Permission denied
find: `/proc/4122/fdinfo': Permission denied
find: `/proc/4122/ns': Permission denied
find: `/proc/4130/task/4130/fd': Permission denied
find: `/proc/4130/task/4130/fdinfo': Permission denied
find: `/proc/4130/task/4130/ns': Permission denied
find: `/proc/4130/fd': Permission denied
find: `/proc/4130/fdinfo': Permission denied
find: `/proc/4130/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
find: `/tmp/.xrdp/xrdp-chansrv-vxXp8f': Permission denied
find: `/tmp/.xrdp/xrdp-sessvc-d16hGb': Permission denied
find: `/tmp/.xrdp/xrdp-sesman-HRIsKE': Permission denied
find: `/tmp/.xrdp/xrdp-iHihVw': Permission denied
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/log/journal/f64ca66647d24dd88e5251e391dbf582': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/etc/ssl/private': Permission denied
/etc/systemd/system/syslog.service
find: `/etc/polkit-1/localauthority': Permission denied
/var/log/syslog
find: `/var/log/lightdm': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/lib/container': Permission denied
find: `/var/lib/lightdm': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
/lib/systemd/system/syslog.socket
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/syslog.h
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/share/ri/1.9.1/system/Syslog
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man2/syslog.2.gz
/usr/share/man/man3/syslog.3.gz
find: `/media/pi/SETTINGS/lost+found': Permission denied
find: `/root': Permission denied
find: `/lost+found': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null

/run/systemd/journal/syslog
/etc/systemd/system/syslog.service
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/lib/systemd/system/syslog.socket
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/syslog.h
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/share/ri/1.9.1/system/Syslog
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man2/syslog.2.gz
/usr/share/man/man3/syslog.3.gz
